a:hover {
  cursor: pointer;
}

.navbar-nav > li > a {
  opacity: 0.85;
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a.active {
  color: #3e3e3e;
  opacity: 1.0;
}

.navbar-default {
  padding: 5px 30px;
  background: #fff;
}

.avatar {
  padding: 5px 15px;
}

.avatar > img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
}

.userid {
  display: block;
  padding: 3px 20px;
  text-align: center;
}

.navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
  background-color: transparent;

}
