<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" (click)="isCollapsed=!isCollapsed">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" routerLink="">PoiemaWeb</a>
    </div>

    <div class="collapse navbar-collapse" [collapse]="isCollapsed">
      <ul class="nav navbar-nav">
        <li>
          <a routerLink="/todos" [routerLinkActiveOptions]="{ exact: true }" routerLinkActive="active">
            Todos
          </a>
        </li>
        <li>
          <a routerLink="/dashboard" [routerLinkActiveOptions]="{ exact: true }" routerLinkActive="active">
            Dash Board
          </a>
        </li>
        <!-- <li>
          <a routerLink="/post" [routerLinkActiveOptions]="{ exact: true }" routerLinkActive="active">Wysiwyg</a>
        </li>
        <li>
          <a routerLink="/post-markdown" [routerLinkActiveOptions]="{ exact: true }" routerLinkActive="active">Markdown</a>
        </li>
        <li>
          <a routerLink="/file-upload" [routerLinkActiveOptions]="{ exact: true }" routerLinkActive="active">File upload</a>
        </li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!-- <li>
          <a (click)="signout()">
            <i class="fa fa-sign-out"></i> Sign out</a>
        </li> -->
        <!-- dropdown -->
        <li class="dropdown" dropdown>
          <!-- <a class="dropdown-toggle" data-toggle="dropdown" dropdownToggle>
            Dropdown
            <span class="caret"></span>
          </a> -->
          <ul *dropdownMenu class="dropdown-menu">
            <li>
              <a class="dropdown-item">
                <i class="fa fa-user"></i> My Profile</a>
            </li>
            <li>
              <a class="dropdown-item">
                <i class="fa fa-pencil-square-o"></i> My Post</a>
            </li>
            <li class="divider dropdown-divider"></li>
            <li>
              <a class="dropdown-item">
                <i class="fa fa-cog"></i> Settings</a>
            </li>
            <li class="divider dropdown-divider"></li>
            <li>
              <a class="dropdown-item" (click)="signout()">
                <i class="fa fa-sign-out"></i> Sign out</a>
            </li>
          </ul>
        </li>
        <!-- image dropdown -->
        <li class="dropdown" dropdown>
          <a class="dropdown-toggle avatar" data-toggle="dropdown" dropdownToggle>
            <img src="http://poiemaweb.com/img/russel.jpg">
          </a>
          <ul *dropdownMenu class="dropdown-menu">
            <li>
              <strong class="dropdown-item userid">{{ userid }}</strong>
            </li>
            <li class="divider dropdown-divider"></li>
            <li>
              <a class="dropdown-item">
                <i class="fa fa-user"></i> My Profile</a>
            </li>
            <li>
              <a class="dropdown-item">
                <i class="fa fa-pencil-square-o"></i> My Post</a>
            </li>
            <li class="divider dropdown-divider"></li>
            <li>
              <a class="dropdown-item">
                <i class="fa fa-cog"></i> Settings</a>
            </li>
            <li class="divider dropdown-divider"></li>
            <li>
              <a class="dropdown-item" (click)="signout()">
                <i class="fa fa-sign-out"></i> Sign out</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
