<div class="container">
  <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
    <form [formGroup]="form" (ngSubmit)="signin()" novalidate>

      <div class="btn-group btn-group-lg btn-group-justified">
        <div class="btn-group">
          <button class="btn btn-social btn-facebook" type="button"
            (click)="socialSignin('facebook')">
            <i class="fa fa-facebook fa-2x"></i>
          </button>
        </div>
        <div class="btn-group">
          <button class="btn btn-social btn-google" type="button"
            (click)="socialSignin('google')">
            <i class="fa fa-google fa-2x"></i>
          </button>
        </div>
        <div class="btn-group">
          <button class="btn btn-social btn-kakao" type="button"
            (click)="socialSignin('kakao')">
            <i class="icon-kakaotalk"></i>
          </button>
        </div>
      </div>

      <div id="userid" class="input-group">
        <div class="input-group-addon">
          <i class="fa fa-user"></i>
        </div>
        <input formControlName="userid" type="text" class="form-control input-lg" name="userid" placeholder="email">
      </div>

      <div class="alert-box">
        <em *ngIf="userid.errors?.required && userid.touched" class="text-danger">
          userid를 입력하세요!</em>
        <em *ngIf="userid.errors?.pattern && userid.touched" class="text-danger">
          userid를 이메일 형식에 맞게 입력하세요!</em>
      </div>

      <div id="password" class="input-group">
        <div class="input-group-addon">
          <i class="fa fa-unlock-alt"></i>
        </div>
        <input formControlName="password" type="password" class="form-control input-lg" name="password" placeholder="password">
      </div>

      <div class="alert-box">
        <em *ngIf="password.errors?.required && password.touched" class="text-danger">
          password를 입력하세요!</em>
        <em *ngIf="password.errors?.pattern && password.touched" class="text-danger">
          password는 영문 또는 숫자로 입력하세요!</em>
        <em *ngIf="password.errors?.minlength && password.touched" class="text-danger">
          password는 4자리 이상으로 입력하세요!</em>
        <em *ngIf="password.errors?.maxlength && password.touched" class="text-danger">
          password는 10자리 이하로 입력하세요!</em>
      </div>

      <div *ngIf="message" class="alert alert-danger">{{message}}</div>

      <button [disabled]="form.invalid" type="submit" class="btn btn-lg btn-success btn-block">Sign In</button>
    </form>

    <div class="clearfix footer">
      <div class="forgot-password">
        <a>Forgot password?</a>
      </div>
      <div class="signup">
        <a>Don't have an account! Sign Up</a>
      </div>
    </div>
    <pre>{{ form.value | json }}</pre>
    <pre>{{ form.valid }}</pre>
  </div>
</div>