:host {
  display: block;
  height: 100%;
  background:
    -webkit-radial-gradient(0 100%, ellipse farthest-corner, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%),
    linear-gradient(180deg, rgba(57, 173, 219, .25) 0, rgba(42, 60, 87, .4)),
    linear-gradient(135deg, #670d10, #092756);
}

.container {
  padding-top: 120px;
}

.alert {
  padding: 10px;
}

form {
  padding: 50px 30px 30px;
  background: #fff;
  border-radius: 5px;
}

.alert-box {
  min-height: 30px;
  padding: 5px 0;
}

#button-group {
  margin-top: 30px;
  margin-bottom: 30px;
}

.btn-social {
  padding: 10px 0;
  color: #fff;
  opacity: .9;
  outline: none;
}

.btn-social:hover:not([disabled]) {
  opacity: 1;
}

.btn-facebook {
  background-color: #3b5998;
}

.btn-twitter {
  background-color: #008dde;
}

.btn-google {
  background-color: #DD4B39;
}

.btn-github {
  background-color: #444;
}

.btn-kakao {
  background-color: #FFEC42;
}

.icon-kakaotalk:before {
  font-size: 26.5px;
  color: #3b3b3b;
}

#userid {
  margin-top: 50px;
}

button[type=submit] {
  margin-top: 30px;
  background-color: #00d1b2;
  border-color: transparent;
}

.footer {
  padding: 20px 0;
}

.footer a {
  cursor: pointer;
  text-decoration: none;
  color: #bbb;
}

.forgot-password {
  float: left;
}

.signup {
  float: right;
}
