/* You can add global styles to this file, and also import other style files */

body {
  color: #58666e;
  background-color: #f0f3f4;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.text-muted {
  color: #98a6ad;
}

a, a:focus, a:hover {
  color: inherit;
  text-decoration: none;
}

button:focus { outline: none !important; }

.list-group-item {
  padding-left: 0;
  padding-right: 15px;
  border-color: #e7ecee;
}

.hover-anchor {
  height: 30px;
  line-height: 30px;
}

.hover-action {
  display: none;
}

.list-group-item:hover .hover-action {
  display: block;
  transition: all .2s;
}

.hover-action > span {
  font-size: 18px;
  top: 5px;
  cursor: pointer;
}

.i-checks {
  width: 94%;
  padding-left: 35px;
  font-weight: normal;
  user-select: none;
  cursor: pointer;
}

.i-checks > input[type=checkbox] {
  display: none;
}

.i-checks > i {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-top: -2px;
  margin-right: 5px;
  margin-left: -20px;
  background-color: #fff;
  border: 1px solid #cfdadd;
  vertical-align: middle;
}

.i-checks > i:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: transparent;
  transition: all .1s;
}

.i-checks input:checked + i:before {
  top: 4px;
  left: 4px;
  width: 10px;
  height: 10px;
  background-color: #23b7e5;
}
